MONGODB_URI="mongodb+srv://khanandkhan061:khanandkhan061@cluster0.76eyu.mongodb.net/freeseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=myjwtsecretgivenbyme
PORT=3000
UPLOAD_DIR=./uploads